<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Me conhecendo</title>
<link rel="stylesheet" href="css3.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="icone.png">
</head>
<body>
	<header>
		<h1 class="tc">Olá!</h1>
	</header>
        <nav>
		<a href="livros.html" target="_self" style="text-decoration:none">Livros</a>
		<a href="seriados.html" target="_self"style="text-decoration:none">Séries</a>
		<a href="songs.html" target="_self"style="text-decoration:none">Músicas</a>
		<!-- <a href="hobbie.html" target="_self"style="text-decoration:none">Hobbie secreto</a> -->
	    </nav>
	    <aside class="txtcl">
		<ul>
			<li>Guilherme Ruvieri (Gui).</li>
			<li>15 anos (04/11/2005).</li>
			<li>De Birigui-SP.</li>
			<li>Estudante do IFSP-VTP (Informática integrado ao Ensino Médio).</li>
			<li>Gosto de bichinhos :)</li>
			<li>Lactointolerante (mas amante de qualquer coisa com leite, oh vida).</li>
			<li>Música, literatura e fotografia são tudo pra mim.</li>
		</ul>
	</aside>
	    <div class="a">
		    <figure class="p">
			<img src="selfie.jpeg" alt="Selfie do Guilherme">
			<figcaption>Eu</figcaption>
			</figure>

		    <figure class="p">
			<img src="pizza.jpg" alt="Pizza">
			<figcaption>Comida favorita</figcaption>
			</figure>
		</div>
		<p class="txtcl">
		Eu gostaria de me formar em Ciência da Computação!<br>
		Existem outras profissões mais arriscadas que eu poderia aderir como passatempo, como escritor ou fotógrafo. Quem sabe?<br>
		Quem sabe morar fora do Brasil, não é? Canadá e Noruega parecem ótimos lugares para ir morar.<br>
		</ul>
	    </p>
	    
	    <nav class="redes">
	     <ul><li>Minhas redes sociais:</li>
         <li>Instagram pessoal: <a href="https://www.instagram.com/gui_freitas_2005/" target="_blank"style="text-decoration:none">@gui_freitas_2005</a></li>
         <li>Instagram "artistíco": <a href="https://www.instagram.com/sky.yoy/" target="_blank"style="text-decoration:none">@sky.yoy</a></li>
         <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100010908945399" target="_blank"style="text-decoration:none">Guilherme de Freitas Ruvieri</a></li>
	    </nav>
	
	
</body>
</html>